sonar.host.url=http://localhost:9000
sonar.login=470ded9ec1269bcc390cb476b815c87cf03cc618
sonar.projectKey=sis-admin-frontend
sonar.projectName=sis-admin-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
